# CoolPlacesHype

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/cool/places/hype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cool/places/hype/: AppLocationService.java  AppPreferenceActivity.java  DbCommands.java  DbConstants.java  FavoritesFragment.java  IsNetworkConnected.java  MainActivity.java  MyDialogFragment.java  MyFavoritesAdapter.java  MyFragmentPagerAdapter.java  MyListAdapter.java  MyMapActivity.java  MyPowerConnectionReceiver.java  MyPreferenceFragment.java  MySqlOpenHelper.java  Place.java  SearchFragment.java  SearchIntentService.java
app/src/main/res/layout/: activity_app_preference.xml  activity_main.xml  activity_my_map.xml  fragment_favorites.xml  fragment_search.xml  place_layout.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: shared_preferences.xml
app/src/test/java/com/cool/places/hype/: ExampleUnitTest.java
